{
  "tasks": {
    "dev": "deno run --allow-all --watch main.ts",
    "start": "deno run --allow-all --env-file main.ts"
  },
  "imports": {
    "oak": "jsr:@oak/oak",
    "devicer-suite": "npm:@gatewaycorporate/devicer-intel",
    "sqlite": "jsr:@db/sqlite"
  },
  "nodeModulesDir": "auto"
}
